# AgentWebX5-JsBridge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
agentweb-core/: build.gradle
agentweb-core/src/androidTest/java/com/just/agentweb/: ExampleInstrumentedTest.java
agentweb-core/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  AgentWeb.java  AgentWebConfig.java  AgentWebSettingsImpl.java  AgentWebUIControllerImplBase.java  AgentWebUtils.java  AgentWebView.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultDownloadImpl.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  EventHandlerImpl.java  IAgentWebSettings.java  IVideo.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsAccessEntrace.java  JsAccessEntraceImpl.java  JsCallJava.java  JsCallback.java  JsInterfaceHolderImpl.java  LollipopFixedWebView.java  MiddlewareWebChromeBase.java  MiddlewareWebClientBase.java  NestedScrollAgentWebView.java  QuickCallJs.java  UrlLoaderImpl.java  VideoImpl.java  WebChromeClientDelegate.java  WebCreator.java  WebListenerManager.java  WebParentLayout.java  WebSecurityCheckLogic.java  WebSecurityControllerImpl.java  (+2 more)
agentweb-filechooser/: build.gradle
agentweb-filechooser/src/androidTest/java/com/just/agentweb/filechooser/: ExampleInstrumentedTest.java
agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
gradle/wrapper/: gradle-wrapper.properties
jsbridge_x5/: build.gradle
jsbridge_x5/src/androidTest/java/com/github/lzyzsd/jsbridge_x5/: ExampleInstrumentedTest.java
jsbridge_x5/src/main/: AndroidManifest.xml
jsbridge_x5/src/main/java/com/github/lzyzsd/jsbridge/: BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  DefaultHandler.java  Message.java
jsbridge_x5/src/main/res/values/: strings.xml
jsbridge_x5/src/test/java/com/github/lzyzsd/jsbridge_x5/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/just/agentweb/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/webpage/: fullscreenVideo.html  sdd.html
sample/src/main/java/com/just/agentweb/sample/activity/: AutoHidenToolbarActivity.java  BaseWebActivity.java  CommonActivity.java  EasyWebActivity.java  FullScreenActivity.java  MainActivity.java  NativeDownloadActivity.java  TestJsBridgeX5Activity.java
sample/src/main/java/com/just/agentweb/sample/activity/utils/: WebViewJavaScriptFunction.java  X5WebView.java
sample/src/main/java/com/just/agentweb/sample/app/: App.java
sample/src/main/java/com/just/agentweb/sample/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java
sample/src/main/java/com/just/agentweb/sample/behavior/: BottomNavigationViewBehavior.java
sample/src/main/java/com/just/agentweb/sample/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java  SonicWebViewClient.java
sample/src/main/java/com/just/agentweb/sample/common/: CommonWebChromeClient.java  CustomSettings.java  UIController.java
sample/src/main/java/com/just/agentweb/sample/fragment/: AgentWebFragment.java  CustomWebViewFragment.java  EasyWebFragment.java  JsAgentWebFragment.java  JsbridgeWebFragment.java  SmartRefreshWebFragment.java
sample/src/main/java/com/just/agentweb/sample/sonic/: DefaultSonicRuntimeImpl.java  SonicSessionClientImpl.java  SonicWebViewClient.java
sample/src/main/java/com/just/agentweb/sample/widget/: MarkdownView.java  SmartRefreshWebLayout.java  WebLayout.java
sample/src/main/res/layout/: activity_test_jsbridge_x5.xml  filechooser_layout.xml  fragment_srl_web.xml
