// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter() { url 'http://jcenter.bintray.com' }
        maven {
            url "http://mvn.mob.com/android"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url "http://10.0.0.16:9188/repository/nexus-android/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter() { url 'http://jcenter.bintray.com' }
        maven {
            url "http://mvn.mob.com/android"
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url "http://10.0.0.16:9188/repository/nexus-android/" }

        flatDir {
            dirs 'libs'
        }
    }

}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//tasks.getByPath(":agentweb-core:mavenAndroidJavadocs").enabled = false
//tasks.getByPath(":agentweb-download:mavenAndroidJavadocs").enabled = false
//tasks.getByPath(":agentweb-filechooser:mavenAndroidJavadocs").enabled = false
