// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        jcenter() { url 'http://jcenter.bintray.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        jcenter() { url 'http://jcenter.bintray.com' }
        flatDir {
            dirs 'libs'
        }
    }

}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//tasks.getByPath(":agentweb-core:mavenAndroidJavadocs").enabled = false
//tasks.getByPath(":agentweb-download:mavenAndroidJavadocs").enabled = false
//tasks.getByPath(":agentweb-filechooser:mavenAndroidJavadocs").enabled = false
